<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ivanknow</groupId>
  <artifactId>junit-curso-udemy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
		<junit.version>4.12</junit.version>
		<junit.params.version>1.1.1</junit.params.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependencia para usar arquivos CSV como massa de dados -->
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>${junit.params.version}</version>
		</dependency>
	</dependencies>

	<!--  Par execucao dos testes via POM ou linha de comando pelo Manven -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
  
</project>